ENV_NAME=development
# LOG_LEVELS: error|warn|info|http|verbose|debug|silly
LOG_LEVEL=debug
ANIMAL=cat

PROTOCOL=http
HOST_NAME='localhost'
PORT=5000

### JWT
# generatd using require('crypto').randomBytes(64).toString('hex')
COOKIE_SECRET='1cc9e4a0cfab07033b98928f852a7555b6cad0c35900ce263013e3928b91fb6abcddc154838a345000e65dd25310ed001caacd96ce5351cc0d08a1de8cb78e76'

### database
MONGO_HOST=''
DB_NAME=''
USERNAME=''
PASSWORD=''